<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laurentb/Advent-of-Code-2019/Advent%20Of%20Code%202019.playground/Pages/Day%2014%20-%20Space%20Stoichiometry.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=5341&amp;EndingColumnNumber=14&amp;EndingLineNumber=128&amp;StartingColumnNumber=4&amp;StartingLineNumber=128&amp;Timestamp=599238325.5792069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
