<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laurentb/Advent-of-Code-2019/Advent%20Of%20Code%202019.playground/Pages/Day%209%20-%20Sensor%20Boost.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1287&amp;EndingColumnNumber=0&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=598015091.735881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
