<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laurentb/Advent-of-Code-2019/Advent%20Of%20Code%202019.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=204&amp;EndingColumnNumber=80&amp;EndingLineNumber=8&amp;StartingColumnNumber=73&amp;StartingLineNumber=8&amp;Timestamp=599226821.115252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
