<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laurentb/Advent-of-Code-2019/Advent%20Of%20Code%202019.playground/Pages/Day%2010%20-%20Monitoring%20Station.xcplaygroundpage#CharacterRangeLen=11117&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597957476.633827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laurentb/Advent-of-Code-2019/Advent%20Of%20Code%202019.playground/Pages/Day%2010%20-%20Monitoring%20Station.xcplaygroundpage#CharacterRangeLen=11117&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=597957476.63393"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/laurentb/Advent-of-Code-2019/Advent%20Of%20Code%202019.playground/Pages/Day%2010%20-%20Monitoring%20Station.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=9608&amp;EndingColumnNumber=0&amp;EndingLineNumber=191&amp;StartingColumnNumber=0&amp;StartingLineNumber=191&amp;Timestamp=597957476.634003"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
