<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='Day 1 - The Tyranny of the Rocket Equation'/>
        <page name='Day 2 - 1202 Program Alarm'/>
        <page name='Day 3 -Crossed Wires'/>
        <page name='Day 3 -Crossed Wires part two'/>
        <page name='day 4 - Secure Container'/>
        <page name='Day 5 - Sunny with a Chance of Asteroids'/>
        <page name='Day 6 - Universal Orbit Map'/>
        <page name='day 7 - Amplification Circuit'/>
        <page name='day 7 - Amplification Circuit part 2'/>
        <page name='Day 8 - Space Image Format'/>
        <page name='Day 9 - Sensor Boost'/>
        <page name='Day 10 - Monitoring Station'/>
        <page name='Day 11 - Space Police'/>
        <page name='Day 12 - The N-Body Problem'/>
        <page name='Day 13 - Care Package'/>
        <page name='Day 14 - Space Stoichiometry'/>
        <page name='Day 15 - Oxygen System'/>
    </pages>
</playground>